// Style.less для блока aside
//---------------------------

.aside {
  display: none;
}

// от 660px планшетная версия
@media (min-width: @tablet-width) {
  .aside {
    display: block;
    background-color: @bg-white;
  }

  .aside__wrapper {
    display: grid;
    grid-template-columns: 238px 310px;
    column-gap: 72px;
  }

  .aside__img {
    padding: 54px 0;
  }

  .aside__icon {
    display: block;
    width: 238px;
    height: 276px;

    circle {
      fill: @bg-gray-lighter;
    }
  }

  .aside__description {
    padding: 0;
    padding-top: 96px;
  }

  .aside__title {
    width: 205px;
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    text-align: left;
  }

  .aside__text {
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
  }

  .aside__br-desktop {
    display: none;
  }

  .aside__link {
    padding: 0;
    margin: 0;
    color: @color-pink-bright;
  }
}

// от 1200px десктопная версия
@media (min-width: @desktop-width) {
  .aside {
    background-color: @bg-gray-lighter;
  }

  .aside__wrapper {
    grid-template-columns: min-content 570px;
    column-gap: 72px;
  }

  .aside__img {
    padding: 67px 0;
  }

  .aside__icon {
    display: block;
    width: 298px;
    height: 345px;

    circle {
      fill: @bg-gray-lighter;
    }
  }

  .aside__description {
    padding-top: 160px;
  }

  .aside__title {
    width: 400px;
    margin-bottom: 22px;
  }

  .aside__text {
    width: 530px;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 30px;
  }

  .aside__br-desktop {
    display: block;
  }

  .aside__link {
    font-size: 18px;
    line-height: 30px;
  }
}
