// Style.less для блока catalog
//-----------------------------

.catalog {
  padding: 0;
  margin: 0;
  background-color: @bg-white;
}

.catalog__wrapper {
  padding: 44px 0;
}

.catalog__slogan {
  width: 280px;
  padding: 0;
  margin: 0;
  line-height: 30px;
  text-align: center;

  &--top {
    width: 250px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 50px;
  }
}

.catalog__list {
  padding: 0;
  margin: 0;
  margin-bottom: 39px;
  list-style: none;
}

// От 660px планшетная версия
@media (min-width: @tablet-width) {
  .catalog__wrapper {
    padding: 92px 0 70px;
  }

  .catalog__slogan {
    width: 620px;
    font-size: 18px;

    &--top {
      width: 465px;
      padding-left: 77px;
      padding-right: 77px;
      margin-bottom: 77px;
    }
  }

  .catalog__list {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    column-gap: 20px;
    row-gap: 20px;
    width: 620px;
    margin-bottom: 63px;
  }
}
