// Style.less для блока contest
//---------------------------------

.contest {
  display: block;
  background-color: @bg-white;
}

.contest__wrapper {
  padding: 0;
  padding-top: 44px;

  @media (min-width: @tablet-width) {
    padding-top: 91px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 92px;
  }
}

.contest__title {
  width: 280px;
  padding: 0;
  margin: 0 auto;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 560px;
    padding: 0 50px;
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
    padding: 0 70px;
    margin: 0 auto;
    margin-bottom: 72px;
  }
}

.contest__subtitle {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    padding: 0;
    margin: 0;
    margin-bottom: 73px;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    display: inline-block;
    padding-left: 5px;
    margin: 0;
    text-align: inherit;
  }
}

.contest__form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: @bg-gray-lighter;

  @media (min-width: @tablet-width) {
    background-color: @bg-white;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 434px);
    column-gap: 71px;
    row-gap: 58px;
    flex-wrap: inherit;
    flex-direction: inherit;
    width: 940px;
    margin: 0 auto;
  }
}

.contest__fieldset {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  padding: 0;
  margin: 0;
  border: none;

  @media (min-width: @tablet-width) {
    width: 615px;
    margin: 0 auto;
    border: 2px solid @border-gray-light;
    border-radius: 1px;
  }

  @media (min-width: @desktop-width) {
    width: 433px;
    margin: 0;
  }

  &--data {
    background-color: @bg-white;

    @media (min-width: @tablet-width) {
      width: 100%;
      margin-bottom: 14px;
      border: none;
      order: -1;
    }

    @media (min-width: @desktop-width) {
      grid-column-start: 1;
      grid-column-end: 2;
      margin: 0;
    }
  }

  &--progress {
    @media (min-width: @tablet-width) {
      margin-bottom: 59px;
      order: 1;
    }

    @media (min-width: @desktop-width) {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      width: 937px;
      padding: 0;
      margin: 0;
    }
  }

  &--contacts-data {
    background-color: @bg-white;

    @media (min-width: @tablet-width) {
      padding: 0;
      margin-bottom: 58px;
      order: 0;
    }

    @media (min-width: @desktop-width) {
      grid-column-start: 1;
      grid-column-end: 3;
      width: 937px;
      margin: 0;
    }
  }

  &--device {
    @media (min-width: @tablet-width) {
      padding: 0;
      margin-bottom: 59px;
      order: -1;
    }

    @media (min-width: @desktop-width) {
      grid-column-start: 2;
      grid-column-end: 3;
      margin: 0;
    }
  }

  &--feeling {
    padding-bottom: 48px;
    background-color: @bg-white;

    @media (min-width: @tablet-width) {
      margin-bottom: 66px;
      order: 1;
    }

    @media (min-width: @desktop-width) {
      grid-column-start: 1;
      grid-column-end: 3;
      width: 937px;
      padding: 0;
      margin-bottom: 7px;
    }
  }
}

.contest__legend {
  width: 240px;
  padding: 0;
  margin: 0 auto;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  color: @color-pink-bright;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }

  &--progress {
    padding-top: 39px;
    margin-bottom: 42px;

    @media (min-width: @tablet-width) {
      width: 440px;
      padding-top: 0;
      margin-bottom: 47px;
    }

    @media (min-width: @desktop-width) {
      width: 470px;
      padding-right: 3px;
      margin-bottom: 47px;
    }
  }

  &--contacts-data {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
      width: 260px;
      margin-bottom: 37px;
    }

    @media (min-width: @desktop-width) {
      padding: 0;
      padding-right: 2px;
      margin-bottom: 21px;
    }
  }

  &--device {
    padding-top: 39px;
    margin-bottom: 40px;

    @media (min-width: @tablet-width) {
      width: 365px;
      padding-top: 3px;
      margin-bottom: 48px;
    }

    @media (min-width: @desktop-width) {
      padding: 0;
    }
  }

  &--feeling {
    padding-top: 85px;
    margin-bottom: 16px;

    @media (min-width: @tablet-width) {
      width: 265px;
      padding-top: 0;
      margin-bottom: 37px;
    }

    @media (min-width: @desktop-width) {
      padding-right: 2px;
      margin-bottom: 33px;
    }
  }
}

.contest__fieldset-list {
  padding: 0;
  margin: 0 auto;
  list-style: none;

  &--data {
    padding-top: 35px;
    padding-bottom: 43px;

    @media (min-width: @tablet-width) {
      padding-top: 0;
    }

    @media (min-width: @desktop-width) {
      padding-top: 14px;
      padding-bottom: 0;
    }
  }

  &--progress {
    padding-bottom: 51px;

    @media (min-width: @tablet-width) {
      width: 100%;
      padding-bottom: 52px;
    }

    @media (min-width: @desktop-width) {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      width: 300px;
      margin-left: 7px;
      margin-right: 7px;
      padding-bottom: 60px;

      &:last-child {
        margin: 0;
        margin-left: -12px;
      }
    }
  }

  &--contacts-data {
    padding-top: 27px;
    padding-bottom: 43px;

    @media (min-width: @tablet-width) {
      padding-top: 0;
      padding-bottom: 27px;
    }

    @media (min-width: @desktop-width) {
      display: flex;
      flex-wrap: wrap;
      padding-top: 13px;
      padding-bottom: 13px;
    }
  }

  &--device {
    @media (min-width: @tablet-width) {
      width: 100%;
      padding-bottom: 65px;
    }
  }
}

.contest__fieldset-item {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  &--data {
    margin-bottom: 18px;

    @media (min-width: @tablet-width) {
      flex-direction: row;
      margin-bottom: 54px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 55px;
    }
  }

  &--progress {
    width: 237px;
    margin-bottom: 53px;

    @media (min-width: @tablet-width) {
      width: 400px;
      margin-bottom: 52px;
    }

    @media (min-width: @desktop-width) {
      width: 325px;
    }
  }

  &--contacts-data {
    margin-bottom: 18px;

    @media (min-width: @tablet-width) {
      position: relative;
      flex-direction: column-reverse;
      margin-bottom: 29px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 0;
    }
  }

  &--device {
    margin-bottom: 44px;

    @media (min-width: @tablet-width) {
      margin-bottom: 53px;
    }
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.contest__label {
  padding: 0;
  margin: 0;
  font-weight: 400;
  line-height: 30px;

  &--surname,
  &--name,
  &--patronymic {
    padding-left: 22px;
    margin-bottom: 6px;
    font-size: 14px;
    text-transform: uppercase;
    color: @color-pink-bright;

    @media (min-width: @tablet-width) {
      padding: 0;
      padding-top: 17px;
      margin: 0;
      margin-right: 18px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 17px;
      margin-right: 19px;
    }
  }

  &--progress {
    padding-left: 37px;
    font-size: 18px;

    @media (min-width: @tablet-width) {
      padding-left: 117px;
    }

    @media (min-width: @desktop-width) {
      padding-left: 110px;
    }
  }

  &--contacts-data {
    padding-left: 22px;
    margin-bottom: 6px;
    font-size: 14px;
    text-transform: uppercase;
    color: @color-pink-bright;

    @media (min-width: @tablet-width) {
      padding: 0;
      padding-top: 12px;
      margin: 0;
      margin-left: 18px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 11px;
      margin-left: 53px;
    }
  }

  &--device {
    width: 140px;
    font-size: 18px;

    @media (min-width: @tablet-width) {
      padding-left: 119px;
      margin-bottom: -8px;
    }

    @media (min-width: @desktop-width) {
      width: 140px;
      padding-left: 134px;
      margin-bottom: -7px;
    }
  }
}

.contest__label-tel {
  &::after {
    @media (min-width: @tablet-width) {
      position: absolute;
      content: " ";
      top: 2px;
      right: 2px;
      width: 58px;
      height: 57px;
      background-color: @bg-gray;
    }

    @media (min-width: @desktop-width) {
      right: 39px;
    }
  }

  &::before {
    @media (min-width: @tablet-width) {
      position: absolute;
      content: " ";
      top: 21px;
      right: 20px;
      width: 20px;
      height: 19px;
      background-image: url("../img/custom-icons/icon-phone.svg");
      background-repeat: no-repeat;
      z-index: 1;
    }

    @media (min-width: @desktop-width) {
      right: 57px;
    }
  }
}

.contest__label-mail {
  &::after {
    @media (min-width: @tablet-width) {
      position: absolute;
      content: " ";
      top: 2px;
      right: 2px;
      width: 59px;
      height: 57px;
      background-color: @bg-gray;
    }

    @media (min-width: @desktop-width) {
      height: 57px;
      top: 2px;
      right: 39px;
    }
  }

  &::before {
    @media (min-width: @tablet-width) {
      position: absolute;
      content: " ";
      top: 24px;
      right: 21px;
      width: 18px;
      height: 13px;
      background-image: url("../img/custom-icons/icon-mail.svg");
      background-repeat: no-repeat;
      z-index: 1;
    }

    @media (min-width: @desktop-width) {
      right: 57px;
    }
  }
}

.contest__input {
  width: 255px;
  padding: 13px 0 14px 19px;
  margin: 0;
  font-family: @base-font;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  border: 2px solid @border-gray-light;
  border-radius: 1px;

  &--name {
    @media (min-width: @tablet-width) {
      width: 540px;
    }

    @media (min-width: @desktop-width) {
      width: 355px;
    }
  }

  &--surname,
  &--patronymic {
    @media (min-width: @tablet-width) {
      width: 500px;
    }

    @media (min-width: @desktop-width) {
      width: 314px;
    }
  }

  &--checkbox {
    width: 230px;
  }

  &--checkbox + label::after {
    position: absolute;
    content: " ";
    top: -4px;
    left: -22px;
    width: 35px;
    height: 35px;
    background-color: @bg-white;
    border: 2px solid @border-gray-light;
    border-radius: 1px;

    @media (min-width: @tablet-width) {
      left: 57px;
    }

    @media (min-width: @desktop-width) {
      left: 51px;
    }
  }

  &--checkbox:checked + label::before {
    position: absolute;
    content: " ";
    top: 7px;
    left: -13px;
    width: 22px;
    height: 16px;
    background-image: url("../img/custom-icons/tick.svg");
    background-repeat: no-repeat;
    z-index: 1;

    @media (min-width: @tablet-width) {
      left: 66px;
      top: 7px;
    }

    @media (min-width: @desktop-width) {
      top: 7px;
      left: 60px;
    }
  }

  &--checkbox&:hover + label::after {
    border: 2px solid @border-blue-darker;
  }

  &--checkbox&:active + label::after,
  &--checkbox&:focus-within + label::after {
    outline: none;
    border: 2px solid @border-pink-bright;
  }

  &--radio {
    width: 165px;
  }

  &--radio + label::after {
    position: absolute;
    content: " ";
    top: -5px;
    left: -70px;
    width: 37px;
    height: 37px;
    background-color: @bg-white;
    border: 2px solid @border-gray-light;
    border-radius: 50%;

    @media (min-width: @tablet-width) {
      left: 58px;
      top: -5px;
    }

    @media (min-width: @desktop-width) {
      left: 73px;
    }
  }

  &--radio:hover + label::after {
    border: 2px solid @border-blue-darker;
  }

  &--radio:active + label::after,
  &--radio:focus-within + label::after {
    outline: none;
    border: 2px solid @border-pink-bright;
  }

  &--radio:checked + label::before {
    position: absolute;
    content: " ";
    top: 7px;
    left: -57px;
    width: 15px;
    height: 15px;
    background-color: @fill-icon-pink-bright;
    border-radius: 50%;
    z-index: 1;

    @media (min-width: @tablet-width) {
      left: 70px;
      top: 8px;
    }

    @media (min-width: @desktop-width) {
      left: 86px;
      top: 8px;
    }
  }

  &--contacts-data {
    @media (min-width: @tablet-width) {
      width: 475px;
    }

    @media (min-width: @desktop-width) {
      width: 350px;
      margin-left: 35px;
      margin-right: 37px;
    }
  }

  &--feeling {
    min-height: 160px;
    padding-top: 13px;
    padding-left: 21px;
    padding-bottom: 24px;
    margin: 0 auto;

    @media (min-width: @tablet-width) {
      width: 477px;
      padding-top: 14px;
      padding-left: 19px;
      padding-bottom: 14px;
      margin-bottom: 4px;
    }

    @media (min-width: @desktop-width) {
      width: 797px;
      min-height: 113px;
      padding: 12px 0 0 20px;
      margin: 0 auto;
      margin-bottom: 42px;
    }
  }

  &::placeholder {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: @bg-blue-darker;
  }

  &:hover {
    border-color: @border-blue-darker;
  }

  &:active,
  &:focus-within {
    outline: none;
    border-color: @border-pink-bright;
  }
}

.contest__button-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: @bg-white;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 622px;
    margin: 0 auto;
    order: 1;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}

.contest__button {
  width: 280px;
  padding: 17px 6px 17px 4px;
  margin: 0 auto;
  margin-bottom: 36px;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  color: @color-white;
  background-color: @bg-btn-green;
  border-radius: 2px;
  border: none;

  @media (min-width: @tablet-width) {
    width: 300px;
    margin: 0;
    margin-bottom: 46px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 32px;
  }

  &:hover {
    background-color: @bg-btn-green-hover;
  }

  &:active,
  &:focus-within {
    color: rgba(@color-white, 0.3);
    background-color: @bg-btn-green-hover;
  }

  &:disabled {
    background-color: @bg-btn-gray-disabled;
  }
}

.contest__input-description {
  width: 230px;
  padding: 0 45px;
  margin: 0 auto;
  margin-bottom: 23px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 186px;
    padding: 0;
    margin: 0;
    margin-bottom: 47px;
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    width: 314px;
    margin-top: 14px;
  }
}

.contest__input-symbol {
  color: @color-pink-bright;
}

.contest__input-subdescription {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline-block;
  }
}
