// Style.less для блока contacts
//-----------------------------

.contacts {
  display: block;
  padding: 0;
  margin: 0;
  background-color: @bg-white;
}

.contacts__wrapper {
  padding: 0;
  padding-top: 42px;
  padding-bottom: 35px;

  @media (min-width: @tablet-width) {
    padding-top: 44px;
    padding-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 58px;
    padding-bottom: 20px;
  }
}

.contacts__slogan {
  display: block;
  width: 280px;
  font-size: 24px;
  line-height: 120%;
  font-weight: 300;
  padding: 0;
  margin: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 620px;
    font-size: 40px;
    line-height: 54px;

    &--bottom {
      margin-bottom: 33px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 900px;
    font-size: 50px;
    line-height: 68px;
    margin: 0 auto;
  }
}

.contacts__box {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    column-gap: 23px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 300px);
    column-gap: 20px;
    padding: 41px 0 0;
  }
}

.contacts__tel,
.contacts__email,
.contacts__address {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 280px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  padding: 35px 0 0 1px;
  margin: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 295px;
    padding: 0;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    padding: 0;
    margin: 0;
  }
}

.contacts__tel {
  @media (min-width: @tablet-width) {
    padding-left: 2px;
    margin-bottom: 38px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    grid-column-start: 1;
    grid-column-end: 2;
  }
}

.contacts__email {
  padding-top: 18px;
  font-style: initial;

  @media (min-width: @tablet-width) {
    padding: 0 0 0 1px;
    margin-bottom: 38px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    grid-column-start: 3;
    grid-column-end: 4;
  }
}

.contacts__tel-link {
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
  text-decoration: none;
  color: @color-pink-bright;
}

.contacts__email-link {
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
  text-decoration: none;
  color: @color-pink-bright;

  &:hover {
    color: @color-blue-darker;
    text-decoration: underline;
  }

  &:active,
  &:focus-within {
    color: @color-blue-darker;
    opacity: 0.3;
    text-decoration: none;
  }
}


.contacts__tel-link,
.contacts__email-link {
  @media (min-width: @tablet-width) {
    padding: 4px;
  }

  @media (min-width: @desktop-width) {
    padding: 21px 0 0;
  }
}

.contacts__address {
  padding-top: 22px;

  @media (min-width: @tablet-width) {
    width: 620px;
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 0 0 0 1px;
  }

  @media (min-width: @desktop-width) {
    width: 298px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}

.contacts__address-description {
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
  text-decoration: none;
  color: @color-pink-bright;

  @media (min-width: @tablet-width) {
    width: 295px;
    margin: 0 auto;
    padding-top: 4px;
  }

  @media (min-width: @desktop-width) {
    padding: 21px 0 0;
  }
}

.contacts__map-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 374px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    height: 502px;
    margin: 0 auto;
  }

  &::after {
    position: absolute;
    top: -2px;
    content: " ";
    width: 100%;
    height: 35px;
    background-image: url("../img/contacts/triangle.png");
    background-position: bottom;
    background-size: 100% 35px;
    background-repeat: no-repeat;
    z-index: 1;

    @media (min-width: @tablet-width) {
      height: 68px;
      background-size: 100% 68px;
    }

    @media (min-width: @desktop-width) {
      height: 103px;
      background-size: 100% 103px;
    }
  }

  &::before {
    position: absolute;
    content: " ";
    width: 100%;
    height: 200px;
    background-image: url("../img/contacts/map.jpg");
    background-position: 50% 0;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/contacts/map@2x.jpg");
    }

    @media (min-width: @tablet-width) {
      height: 374px;
      background-image: url("../img/contacts/map-tablet.jpg");
      background-position: 50% 0;
      z-index: 0;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/contacts/map-tablet@2x.jpg");
        background-size: cover;
      }
    }

    @media (min-width: @desktop-width) {
      height: 502px;
      background-image: url("../img/contacts/map-desktop.jpg");
      background-position: 0 0;
      z-index: 0;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/contacts/map-desktop@2x.jpg");
      }
    }
  }
}

.contacts__map {
  display: block;
  width: 100%;
  height: 200px;
  border: 0;
  z-index: 0;

  @media (min-width: @tablet-width) {
    height: 374px;
  }

  @media (min-width: @desktop-width) {
    height: 500px;
  }
}
