// Style.less для блока copyright
//-------------------------------

.copyright {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.copyright__text {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  line-height: 18px;
}

.copyright__link {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  margin-left: 15px;
}

// От 660px планшетная версия
@media (min-width: @tablet-width) {
  .copyright {
    flex-direction: row-reverse;
  }
}
