// Style.less для блока download
//---------------------------------

.download {
  width: 100%;
  padding: 0;
  padding-top: 28px;
  padding-bottom: 30px;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 300px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 29px;
    padding-bottom: 24px;
  }
}

.download__button {
  display: block;
  width: 240px;
  padding: 16px 17px;
  margin: 0 auto;
  margin-bottom: 33px;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  color: @color-white;
  border: 2px solid @border-white;
  border-radius: 30px;

  &:hover {
    color: @color-pink-bright;
    background-color: @bg-white;
  }

  &:active,
  &:focus-within {
    color: rgba(@color-pink-bright, 0.3);
    background-color: @bg-white;
  }

  @media (min-width: @tablet-width) {
    padding: 16px 28px;
    margin-bottom: 46px;
  }

  @media (min-width: @desktop-width) {
    width: 258px;
    padding: 17px;
    margin-bottom: 66px;
    font-size: 21px;
  }
}

.download__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 35px;
  width: 208px;
  padding: 0;
  margin: 0 auto;
  margin-bottom: 21px;
  list-style: none;

  @media (min-width: @tablet-width) {
    justify-content: flex-start;
    margin-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    column-gap: 36px;
    margin-bottom: 52px;
  }
}

.download__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}

.download__icon {
  display: block;
  padding: 0;
  margin: 0;

  &--iphone {
    width: 47px;
    height: 56px;

    @media (min-width: @tablet-width) {
      padding-top: 1px;
    }
  }

  &--android {
    width: 43px;
    height: 47px;
    padding-top: 3px;

    @media (min-width: @tablet-width) {
      padding-top: 2px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 7px;
    }
  }

  &--windows {
    width: 44px;
    height: 41px;
    padding-top: 9px;

    @media (min-width: @tablet-width) {
      padding-top: 2px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 10px;
    }
  }
}

.download__description {
  display: block;
  width: 280px;
  padding: 0;
  margin: 0 auto;
  font-weight: 300;
  text-align: center;
  color: @color-white;

  @media (min-width: @tablet-width) {
    width: 295px;
    font-size: 18px;
  }
}
