// Style.less для блока editor
//-----------------------------

.editor {
  display: block;
  background-color: @bg-gray-lighter;
}

.editor__wrapper {
  padding: 20px 0 41px;
}

.editor__img {
  display: block;
  width: 280px;
  height: 374px;
  padding: 0;
  margin: 0;
  margin-bottom: 42px;
}

.editor__form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

.editor__list-action {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0;
  margin: 0 37px;
}

.editor__action {
  display: block;
  padding: 0;
  margin: 0;
  margin-right: 35px;
  border: 0;
  background-color: transparent;

  &:last-child {
    margin-right: 0;
  }

  path {
    fill: @fill-icon-blue-darker;
    opacity: 0.3;

    &--crop {
      width: 44px;
      height: 44px;
    }

    &--fill {
      width: 48px;
      height: 43px;
    }

    &--contrast {
      width: 32px;
      height: 32px;
    }
  }

  &--current {
    path {
      fill: @fill-icon-pink-bright;
      opacity: 1;
    }
  }

  &:focus {
    path {
      fill: @fill-icon-pink-bright;
      opacity: 1;
    }
  }
}

.editor__filter {
  display: block;
  padding: 0;
  padding-top: 19px;
  padding-bottom: 19px;
  margin: 0;
  margin-bottom: 19px;
  list-style: none;
  overflow: hidden;
}

.editor__filter-item {
  display: none;
  padding: 0;
  padding-top: 17px;
  padding-bottom: 12px;
  margin: 0;
  border-bottom: 1px solid rgba(@bg-blue-darker, 0.1);
}

.editor__item-active {
  display: block;
}

.editor__filter-scale {
  width: 238px;
  padding: 0;
  margin: 0 0 22px 22px;
  border: 1px solid @bg-scale;
}

.editor__filter-progress {
  position: relative;

  &--crop {
    width: 80%;
  }

  &--fill {
    width: 20%;
  }

  &--contrast {
    width: 50%;
  }
}

.editor__filter-toggle {
  position: absolute;
  top: -6px;
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid @border-pink-bright;
  background-color: @bg-white;
  cursor: pointer;

  &--crop {
    right: -16px;
  }

  &--fill {
    left: 35px;
  }

  &--contrast {
    left: 115px;
  }
}

.editor__button-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

.editor__button {
  display: flex;
  flex-wrap: wrap;
  font-family: @base-font;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  padding: 15px 0 16px;
  margin: 0;
  border-radius: 30px;
  box-sizing: border-box;
  background-color: transparent;

  &--submit {
    padding-left: 88px;
    padding-right: 88px;
    margin-bottom: 12px;
    color: @color-pink-bright;
    border: 3px solid @border-pink-bright;
  }

  &--reset {
    padding-left: 101px;
    padding-right: 101px;
    color: rgba(@color-blue-darker, 0.1);
    border: 3px solid rgba(@border-blue-darker, 0.1);
  }
}

// от 660px планшетная версия
@media (min-width: @tablet-width) {
  .editor__wrapper {
    display: grid;
    grid-template-columns: 300px 275px;
    column-gap: 45px;
    padding: 57px 0 54px;
  }

  .editor__img {
    width: 300px;
    height: 400px;
    margin: 0;
  }

  .editor__list-action {
    display: none;
  }

  .editor__filter {
    width: 275px;
    margin-bottom: 12px;
    overflow: inherit;
  }

  .editor__filter-item {
    position: relative;
    display: block;
    padding: 0;
    padding-bottom: 34px;
    margin-bottom: 35px;

    &--crop::after {
      position: absolute;
      content: " ";
      top: -10px;
      left: 4px;
      width: 22px;
      height: 22px;
      background-image: url("../img/custom-icon/crop-tablet.svg");
    }

    &--fill::after {
      position: absolute;
      content: " ";
      top: -8px;
      left: 3px;
      width: 24px;
      height: 22px;
      background-image: url("../img/custom-icon/fill-tablet.svg");
    }

    &--contrast::after {
      position: absolute;
      content: " ";
      top: -8px;
      left: 7px;
      width: 16px;
      height: 16px;
      background-image: url("../img/custom-icon/contrast-tablet.svg");
    }
  }

  .editor__filter-scale {
    width: 200px;
    margin: 0 0 0 55px;
  }

  .editor__filter-toggle {
    &--crop {
      right: -13px;
    }

    &--fill {
      left: 24px;
    }

    &--contrast {
      left: 95px;
    }
  }

  .editor__button {
    width: 262px;

    &--submit {
      padding-left: 80px;
      padding-right: 80px;
      margin-bottom: 25px;
    }

    &--reset {
      padding-left: 93px;
      padding-right: 90px;
    }
  }
}

// от 1200px десктопная версия
@media (min-width: @desktop-width) {
  .editor__wrapper {
    display: grid;
    grid-template-columns: max-content 1fr;
    column-gap: 20px;
    padding: 54px 0;
  }

  .editor__img {
    margin: 0 70px 0 80px;
  }

  .editor__filter {
    width: 400px;
    margin-bottom: 91px;
  }

  .editor__filter-item {
    &--crop::after {
      top: -21px;
      left: 0;
      width: 44px;
      height: 44px;
      background-image: url("../img/custom-icon/crop-desktop.svg");
    }

    &--fill::after {
      top: -20px;
      left: 0;
      width: 48px;
      height: 43px;
      background-image: url("../img/custom-icon/fill-desktop.svg");
    }

    &--contrast::after {
      top: -16px;
      left: 6px;
      width: 32px;
      height: 32px;
      background-image: url("../img/custom-icon/contrast-desktop.svg");
    }
  }

  .editor__filter-scale {
    width: 285px;
    margin: 0 0 0 92px;
  }

  .editor__filter-toggle {
    &--crop {
      right: -19px;
    }

    &--fill {
      left: 35px;
    }

    &--contrast {
      left: 136px;
    }
  }

  .editor__button-container {
    flex-direction: row;
  }

  .editor__button {
    width: 182px;
    margin: 0;

    &--submit {
      padding-left: 40px;
      padding-right: 30px;
      margin-right: 45px;
    }

    &--reset {
      padding-left: 51px;
      padding-right: 45px;
    }
  }
}
