// Style.less для блока logo
//--------------------------

.logo {
  display: flex;
}

.logo__text {
  display: block;
  width: 74px;
  height: 23px;

  &--header {
    fill: @fill-icon-white;
  }

  &--footer {
    fill: @fill-icon-blue-darker;
  }
}
