// Style.less для блока main-nav
//---------------------------------

.main-nav {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 100%;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-column-start: -1;
    width: 650px;
  }
}

.main-nav__toggle {
  position: absolute;
  display: block;
  background-color: transparent;
  border: none;
  cursor: pointer;
  z-index: 11;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle {
  top: -47px;
  right: 18px;
  width: 53px;
  height: 27px;

  @media (min-width: @tablet-width) {
    top: -68px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }

  &::before {
    content: " ";
    position: absolute;
    top: 1px;
    left: 0;
    width: 52px;
    height: 4px;
    background-color: @fill-icon-white;
    box-shadow: 0 10px 0 0 @fill-icon-white, 0 20px 0 0 @fill-icon-white;
  }

  &:hover::before {
    background-color: @fill-icon-pink-bright;
    box-shadow: 0 10px 0 0 @fill-icon-pink-bright, 0 20px 0 0 @fill-icon-pink-bright;
  }

  &:active::before,
  &:focus::before {
    background-color: fade(@fill-icon-pink-bright, 30%);
    box-shadow:
      0 10px 0 0 fade(@fill-icon-pink-bright, 30%),
      0 20px 0 0 fade(@fill-icon-pink-bright, 30%);
  }
}

.main-nav--closed .site-list__item {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.main-nav--opened .main-nav__list {
  position: relative;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;
  min-height: 257px;
  background-color: @bg-blue-darker;
  border-bottom: 1px solid @border-black;

  @media (min-width: @desktop-width) {
    min-height: 108px;
    background-color: transparent;
    border: none;
  }

  &::before {
    content: " ";
    position: absolute;
    top: -111px;
    width: 100%;
    min-height: 175px;
    background-color: @bg-blue-darker;
    z-index: -1;

    @media (min-width: @desktop-width) {
      background-color: transparent;
    }
  }
}

.main-nav--opened .main-nav__toggle {
  top: -48px;
  right: 15px;
  width: 34px;
  height: 26px;

  @media (min-width: @tablet-width) {
    top: -69px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }

  &::before,
  &::after {
    content: " ";
    position: absolute;
    top: 11px;
    left: 3px;
    width: 29px;
    height: 4px;
    background-color: @fill-icon-white;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after {
    background-color: @fill-icon-pink-bright;
  }

  &:active::before,
  &:active::after,
  &:focus::before,
  &:focus::after {
    background-color: fade(@fill-icon-pink-bright, 30%);
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .site-list {
  position: static;
  min-height: 0;
}

.main-nav--nojs .site-list__item {
  display: block;
}
