// Style.less для блока modal-data
//----------------------------------

// сообщение - ошибка в заполнении формы
.modal-data {
  display: none; // временно
  position: fixed;
  top: 35%;
  bottom: auto;
  box-shadow: @modal-box-shadow;

  @media (min-width: @tablet-width) {
    top: 40%;
    bottom: auto;
  }

  @media (min-width: @desktop-width) {
    top: 35%;
  }
}
