// Style.less для блока modal
//---------------------------

.modal {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 320px;
  margin: auto;
  background-color: @bg-white;
  border: none;
  z-index: 20;

  @media (min-width: @tablet-width) {
    width: 460px;
  }

  @media (min-width: @desktop-width) {
    width: 780px;
  }
}

.modal__wrapper {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
  }

  &--data {
    padding: 39px 0 50px;

    @media (min-width: @tablet-width) {
      width: 300px;
      padding: 39px 0 52px;
    }

    @media (min-width: @desktop-width) {
      width: 450px;
      padding: 37px 0 0;
    }
  }

  &--submit {
    padding: 39px 0 0;

    @media (min-width: @tablet-width) {
      width: 330px;
      padding: 45px 0 0;
    }

    @media (min-width: @desktop-width) {
      width: 450px;
      padding: 37px 0 0;
    }
  }
}

.modal__title {
  display: block;
  padding: 0;
  margin: 0;
  margin-bottom: 25px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
  color: @color-blue-darker;

  @media (min-width: @tablet-width) {
    width: 260px;
    padding: 0 20px;
    margin-bottom: 21px;
    font-size: 30px;
    line-height: 40px;

    &--submit {
      padding: 0 35px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    padding: 0 25px;
  }
}

.modal__description {
  display: block;
  padding: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  text-align: center;
  color: @color-blue-darker;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }

  &--data {
    margin-bottom: 41px;

    @media (min-width: @tablet-width) {
      width: 300px;
      margin-bottom: 35px;
    }

    @media (min-width: @desktop-width) {
      width: 400px;
      padding: 0 25px;
      margin-bottom: 63px;
    }
  }

  &--submit {
    margin-bottom: 33px;

    @media (min-width: @tablet-width) {
      width: 330px;
      margin-bottom: 30px;
    }

    @media (min-width: @desktop-width) {
      width: 400px;
      padding: 0 25px;
      margin-bottom: 39px;
    }
  }
}

.modal__br-data {
  display: none;

  @media (min-width: @tablet-width) {
    &--tablet {
      display: block;
    }
  }

  @media (min-width: @desktop-width) {
    &--tablet {
      display: none;
    }
  }
}

.modal__br-submit {
  &--mobile {
    display: block;

    @media (min-width: @tablet-width) {
      &--mobile {
        display: none;
      }
    }
  }
}

.modal__button-bg {
  display: block;
  margin: 0;
  background-color: @bg-gray-lighter;

  &--data {
    padding: 0;

    @media (min-width: @desktop-width) {
      display: block;
      padding: 52px 0;
      margin-left: -165px;
      margin-right: -165px;
    }
  }

  &--submit {
    padding: 52px 0;
    margin-left: -20px;
    margin-right: -20px;

    @media (min-width: @tablet-width) {
      margin-left: -65px;
      margin-right: -65px;
    }

    @media (min-width: @desktop-width) {
      display: block;
      padding: 52px 0;
      margin-left: -165px;
      margin-right: -165px;
    }
  }
}

.modal__button {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 280px;
  padding: 16px 63px;
  margin: 0 auto;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: @color-white;
  background-color: @bg-btn-green;
  text-transform: uppercase;
  border-radius: 2px;
  border: 0;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 300px;
  }

  @media (min-width: @desktop-width) {
    &--data {
      width: 300px;
    }

    &--submit {
      width: 460px;
    }
  }

  &:hover {
    background-color: @bg-btn-green-hover;
  }

  &:active,
  &:focus-within {
    color: rgba(@color-white, 0.3);
    background-color: @bg-btn-green-hover;
  }
}
