// Style.less для блока page-header
//---------------------------------

.page-header {
  display: block;
  background-color: @bg-blue-darker;
  //background-color: rgba(@bg-black, 0.3);
}

.page-header__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.page-header__logo {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  padding: 23px 0;
  margin: 0;
}
