// Style.less для блока page
//--------------------------

.page {
  height: 100%;
}

.page__body {
  min-height: 100%;
  padding: 0;
  margin: 0;
  font-family: @base-font;
  font-weight: @base-font-weight;
  font-style: normal;
  font-size: @base-font-size;
  line-height: @base-line-height;
  color: @color-blue-darker;
  background-color: @bg-white;
  box-sizing: border-box;
}
