// Style.less для блока page-footer
//---------------------------------

.page-footer {
  display: block;
  padding: 0;
  margin: 0;
  background-color: @bg-white;
}

.page-footer__wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &--index {
    padding: 33px 0;
  }

  &--form {
    padding: 37px 0;
  }

  &--catalog {
    padding: 41px 0;
  }
}

.page-footer__logo {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  margin-bottom: 38px;
}

.page-footer__social {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0 auto;
}

.page-footer__copyright {
  display: block;
  width: 130px;
  padding: 39px 0;
  margin: 0 auto;
}
