// Style.less для блока price
//---------------------------

.price {
  display: block;
  background-color: @bg-gray-lighter;
}

.price__wrapper {
  position: relative;
  display: block;
  padding: 0;
  padding-top: 98px;
  padding-bottom: 44px;
}

.price__slider {
  position: relative;
  width: 320px;
  height: 280px;
  padding: 0;
  margin: 0;
  margin-left: -20px;
  margin-right: -20px;
  margin-bottom: 47px;
  overflow-y: hidden;
}

.price__list {
  position: absolute;
  display: block;
  width: 836px;
  height: 279px;
  border-collapse: collapse;
  border: 1px solid @border-gray-light;
}

.price__row {
  display: flex;
  line-height: 30px;
  text-transform: uppercase;
  color: @color-blue-darker;
  border: 1px solid @border-gray-light;
}

.price__tariff {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  width: 277px;
  padding: 12px 0 30px 0;
  margin: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
  color: @color-white;
  border: 1px solid @border-gray-light;
  background-color: @bg-blue-darker;
  overflow: hidden;

  &--mobile-invisible {
    display: none;
  }

  &:first-child {
    background-color: @bg-gray-lighter;
  }

  span {
    margin-top: -3px;
    font-size: 18px;
    font-weight: 300;
  }
}

.price__hit::after {
  position: absolute;
  top: 18px;
  left: -31px;
  content: "ХИТ";
  display: flex;
  justify-content: center;
  align-items: center;
  width: 114px;
  height: 23px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @color-white;
  background-color: @fill-icon-pink-bright;
  transform: rotate(-45deg);
  z-index: 6;
}

.price__option {
  width: 193px;
  padding: 14px 21px 17px;
  margin: 0;
  font-size: 18px;
  font-weight: 400;
  text-transform: initial;

  &--mobile-invisible {
    display: none;
  }

  &--mobile-opened {
    display: block;
    width: 237px;
    padding: 10px 20px 16px;
    font-size: 14px;
    text-align: left;
    text-transform: uppercase;
  }
}

.price__status {
  position: relative;
  width: 277px;
  text-align: center;
  background-repeat: no-repeat;

  &--selected::after {
    position: absolute;
    content: " ";
    top: 16px;
    left: 230px;
    width: 31px;
    height: 21px;
    background-image: url("../img/price/yes.svg");
  }

  &--not-selected::after {
    position: absolute;
    content: " ";
    top: 14px;
    left: 231px;
    width: 27px;
    height: 27px;
    background-image: url("../img/price/no.svg");
  }
}

.price__toggles {
  display: flex;
}

// от 660px планшетная версия
@media (min-width: @tablet-width) {
  .price__wrapper {
    padding-top: 96px;
    padding-bottom: 68px;
  }

  .price__slider {
    position: relative;
    width: 620px;
    height: 222px;
    margin: 0;
    margin-bottom: 0;
    overflow-y: inherit;
  }

  .price__list {
    display: block;
    width: 620px;
    border: 1px solid @border-gray-lighter;

    tbody {
      background-color: @bg-white;
      border: 0;
    }
  }

  .price__row {
    border: 0;
    border-top: 2px solid @border-gray-light;
    border-right: 2px solid @border-gray-light;
    border-left: 2px solid @border-gray-light;

    &:first-child {
      border: 0;
    }

    &:last-child {
      border-bottom: 2px solid @border-gray-light;
    }
  }

  .price__tariff {
    width: 152px;
    padding: 12px 0 9px 1px;
    font-size: 16px;
    font-weight: 700;
    justify-content: center;
    border: 1px solid @border-gray-lighter;

    &--mobile-invisible {
      display: block;
    }

    &:first-child {
      border: 0;
    }

    span {
      margin-top: -3px;
    }
  }

  .price__hit::after {
    top: 15px;
    left: -36px;
    height: 20px;
  }

  .price__option {
    width: 125px;
    padding: 6px 14px 9px;
    font-size: 14px;

    &--mobile-invisible {
      display: block;
    }

    &--mobile-opened {
      display: none;
    }
  }

  .price__status {
    width: 150px;
    border-left: 2px solid @border-gray-light;

    &--selected::after {
      top: 10px;
      left: 60px;
    }

    &--not-selected::after {
      top: 7px;
      left: 62px;
    }
  }

  .price__toggles {
    display: none;
  }
}

// от 1200px десктопная версия
@media (min-width: @desktop-width) {
  .price__wrapper {
    padding-top: 71px;
    padding-bottom: 95px;
  }

  .price__slider {
    width: 940px;
    height: 285px;
  }

  .price__tariff {
    width: 233px;
    padding: 16px 0 22px 1px;
    font-size: 18px;

    span {
      margin-top: 0;
      font-size: 24px;
    }
  }

  .price__hit::after {
    top: 19px;
    left: -30px;
    height: 22px;
  }

  .price__option {
    width: 195px;
    padding: 11px 19px 18px;
    font-size: 18px;
  }

  .price__status {
    width: 231px;

    &--selected::after {
      top: 16px;
      left: 99px;
    }

    &--not-selected::after {
      top: 13px;
      left: 101px;
    }
  }
}
