// Style.less для блока promo
//---------------------------

.promo {
  position: relative;
  display: block;
  padding: 0;
  margin: 0;

  &--index {
    &::before {
      display: block;
      position: absolute;
      content: " ";
      top: -69px;
      width: 100%;
      height: 463px;
      background-image: url("../img/promo/bg-promo-mobile.png");
      background-repeat: no-repeat;
      background-size: cover;
      z-index: -1;
    }
  }

  &--catalog,
  &--form {
    &::before {
      display: block;
      position: absolute;
      content: " ";
      top: -69px;
      width: 100%;
      height: 239px;
      background-image: url("../img/promo/bg-promo-mobile.png");
      background-repeat: no-repeat;
      background-size: cover;
      z-index: -1;
    }
  }
}

.promo__wrapper {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 0;

  &--index {
    padding-top: 24px;
  }

  &--catalog {
    padding-top: 27px;
    padding-bottom: 77px;
  }

  &--form {
    padding-top: 27px;
    padding-bottom: 44px;
  }
}

.promo__title {
  width: 280px;
  font-size: 24px;
  font-weight: 300;
  line-height: 33px;
  padding: 0;
  margin: 0;
  text-align: center;
  color: @color-white;
}

.promo__slogan {
  width: 240px;
  font-size: 24px;
  font-weight: 300;
  line-height: 120%;
  padding: 0 20px;
  margin: 0;
  margin-bottom: 29px;
  text-align: center;
  color: @color-white;
}

.promo__img {
  position: relative;
  top: 0;
  left: -20px;
  padding: 0;
  margin: 0 auto;
}

.promo__picture {
  display: block;
  width: 320px;
  height: 286px;
  padding: 0;
  margin: 0 auto;
}

// от 660px планшетная версия
@media (min-width: @tablet-width) {
  .promo {
    &--index {
      &::before {
        top: 366px;
        width: 100%;
        height: 655px;
      }
    }

    &--catalog {
      &::before {
        top: 365px;
        height: 330px;
      }
    }

    &--form {
      &::before {
        top: 365px;
        width: 100%;
        height: 329px;
      }
    }
  }

  .promo__wrapper {
    &--index {
      padding: 93px 0 82px;
    }

    &--catalog {
      padding: 65px 0 128px;
    }

    &--form {
      padding-top: 66px;
      padding-bottom: 59px;
    }
  }

  .promo__title {
    width: 620px;
    font-size: 50px;
    line-height: 68px;
  }

  .promo__slogan {
    font-size: 40px;
    line-height: 48px;
    padding: 0 30px;
    margin-bottom: 2px;
    text-align: center;
    color: @color-white;
  }

  .promo__img {
    position: absolute;
    top: 74px;
    left: -20px;
    z-index: -1;
  }

  .promo__picture {
    width: 660px;
    height: 545px;
  }
}

// от 1200px десктопная версия
@media (min-width: @desktop-width) {
  .promo {
    &--index {
      &::before {
        top: 0;
        height: 852px;
      }
    }

    &--catalog {
      &::before {
        top: 0;
        height: 445px;
      }
    }

    &--form {
      &::before {
        top: 0;
        height: 479px;
      }
    }
  }

  .promo__wrapper {
    &--index {
      padding: 101px 0 100px;
    }

    &--catalog {
      padding: 62px 0 88px;
    }

    &--form {
      padding-top: 62px;
      padding-bottom: 88px;
    }
  }

  .promo__title {
    width: 900px;
    margin: 0 auto;
  }

  .promo__slogan {
    font-size: 50px;
    line-height: 68px;
    margin-bottom: 7px;
  }

  .promo__img {
    top: 100px;
    left: 18px;
  }

  .promo__picture {
    width: 1047px;
    height: 646px;
  }
}
