// Style.less для блока site-list
//---------------------------------

.site-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;
  text-align: center;
  list-style: none;
}

.site-list__item {
  width: 320px;
  box-shadow: @border-box-shadow;
}

.site-list__item a {
  color: @color-white;
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}
