// Style.less для блока slider
//----------------------------

.slider {
  position: relative;
  display: block;
}

.slider__list {
  display: flex;
  overflow-y: hidden;
}

.slider__toggles {
  display: flex;
  align-items: baseline;
  width: 60px;
  padding: 0;
  margin: 0 auto;
  list-style: none;

  @media (min-width: @tablet-width) {
    &--reviews {
      display: flex;
    }

    &--price {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    &--reviews {
      display: none;
    }
  }
}

.slider__toggle {
  width: 12px;
  height: 12px;
  padding: 0;
  margin: 0;
  margin-right: 13px;

  &:last-child {
    margin-right: 0;
  }
}

.slider__toggle-button {
  display: block;
  width: 6px;
  height: 6px;
  background-image: url("../img/custom-icons/btn-slider.svg");
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
  opacity: 0.3;

  &--current {
    display: block;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active,
  &:focus-within {
    opacity: 0.1;
  }
}

.slider__button-current {
  display: block;
  width: 12px;
  height: 12px;
  background-image: url("../img/custom-icons/btn-slider-current.svg");
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
  opacity: 1;

  &:hover,
  &:active,
  &:focus-within {
    opacity: 1;
    background-color: transparent;
  }
}

.slider__controls {
  @media (min-width: @desktop-width) {
    position: relative;
    display: flex;
  }
}

.slider__control {
  @media (min-width: @desktop-width) {
    position: absolute;
    width: 26px;
    height: 41px;
    background-color: transparent;
    border: 0;
    outline: 0;
    cursor: pointer;

    &--prev,
    &--next {
      top: -158px;
      background-repeat: no-repeat;
      background-position: 0 0;
      opacity: 0.3;
    }

    &--prev {
      left: 0;
      background-image: url("../img/custom-icons/left-arrow.svg");
    }

    &--next {
      right: 0;
      background-image: url("../img/custom-icons/right-arrow.svg");
    }

    &--prev:hover,
    &--next:hover {
      opacity: 0.6;
    }

    &--prev:active,
    &--next:active,
    &--prev:focus-within,
    &--next:focus-within {
      padding: 0;
      outline: none;
      opacity: 0.1;
    }
  }
}
