// Style.less для блока social
//----------------------------

.social {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 190px;
  padding: 0;
  margin: 0 auto;
  list-style: none;
}

.social__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  padding: 0;
  margin: 0;
  margin-left: 5px;
  border: 3px solid rgba(@border-blue-darker, 0.1);
  border-radius: 50%;

  &:hover {
    border: 3px solid rgba(@border-blue-darker, 1);
  }

  &:active,
  &:focus-within {
    border: 3px solid rgba(@border-blue-darker, 0.1);
  }
}

.social__link {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  margin: 0;
}

.social__icon {
  display: block;
  color: @fill-icon-pink-bright;

  &--twitter {
    width: 18px;
    height: 14px;
  }

  &--facebook {
    width: 9px;
    height: 18px;
  }

  &--youtube {
    width: 15px;
    height: 13px;
  }
}

.social__link:active .social__icon,
.social__link:focus-within .social__icon {
  color: @fill-icon-pink-bright;
  opacity: 0.3;
}

// от 1200px десктопная версия
@media (min-width: @desktop-width) {
  .social {
    width: 180px;
  }

  .social__item {
    margin-left: 4px;
  }
}
