// Style.less для блока toggle
//---------------------------------

.toggle {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: @bg-blue-darker;
  border: none;
}

.toggle__icon {
  width: 50px;
  height: 24px;
  fill: @fill-icon-white;
}
