// Типографика
// -----------

// Базовая типографика для проекта Pink
// ------------------------------------------

// от 320px мобильная версия
.container {
  width: 280px;
  margin: 0 auto;
}

// от 660px планшетная версия
@media (min-width: @tablet-width) {
  .container {
    width: 620px;
    margin: 0 auto;
  }
}

// от 12000px десктопная версия
@media (min-width: @desktop-width) {
  .container {
    width: 940px;
    margin: 0 auto;
  }
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  border: 0;
  overflow: hidden;
}

// анимация модальных (pop up) окон

.modal-show {
  display: block;
  animation: bounce 0.6s;
}

.modal-error {
  display: block;
  animation: shake 0.6s;
}

/* animations */
@keyframes bounce {
  0% {
    transform: translateY(-2000px);
  }

  70% {
    transform: translateY(30px);
  }

  90% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-10px);
  }

  20%,
  40%,
  60%,
  80% {
    transform: translateX(10px);
  }
}
