// Переменные для проекта Pink
// ---------------------------------

// Шрифты проекта
// --------------
@base-font: "Open Sans", "Arial", sans-serif;
@base-font-size: 14px;
@base-line-height: 24px;
@base-font-weight: 400;

// Размеры для сетки
//-------------------
@tablet-width: 660px;
@desktop-width: 1200px;
//
@mobile-width-only: 659px;

// Ретинизация изображений
//------------------------


// - Цвет фона
// -----------
@bg-black: #000000;
@bg-blue-dark: #1d2631;
@bg-blue-darker: #283645;
@bg-gray-lighter: #f2f2f2;
@bg-white: #ffffff;

// - Цвет шрифта
// -------------
@color-black: #000000;
@color-blue-darker: #283645;
@color-white: #ffffff;
@color-pink-bright: #d22856;

// - Цвет иконок
// -------------
@fill-icon-blue-darker: #283645;
@fill-icon-white: #ffffff;
@fill-icon-green-selected: #3dc644;
@fill-icon-red-not-selected: #f25b26;
@fill-icon-pink-bright: #d22856;


// - Цвет кнопок
// -------------
@bg-btn-gray-disabled: #e5e5e5;
@bg-btn-green: #2aab6d;
@bg-btn-green-hover: #1c9b5e;
@bg-btn-pink-bright: #d22856;

// - Рамка
// -------
@border-black: #000000;
@border-blue-dark: #1d2631;
@border-blue-darker: #283645;
@border-gray-light: #e5e5e5;
@border-gray-lighter: #f2f2f2;
@border-white: #ffffff;
@border-pink-bright: #d22856;

// - Логотип
// ---------
@logo-text-blue-darker: #283645;
@logo-text-white: #ffffff;

// - Шкала
// -------
@bg-scale: #283645;
